on:
  push:
    branches:
      - main

jobs:
  my_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Deploy public files
        uses: wlixcc/SFTP-Deploy-Action@v1.2.4
        with:
          username: ${{ secrets.SFTP_USERNAME }}
          server: ${{ secrets.SFTP_SERVER }}
          port: 22
          password: ${{ secrets.SFTP_PASSWORD }}
          local_path: C:/Users/Timva/OneDrive/Documenten/GitHub/SatisFactory-planner/public
          remote_path: /home/timmy/domains/satisfactoryplanner.timmygamer.nl/public_html
          delete_remote_files: false
          sftpArgs: "--exclude .htaccess --exclude image --exclude index.php"

      - name: Deploy private files
        uses: wlixcc/SFTP-Deploy-Action@v1.2.4
        with:
          username: ${{ secrets.SFTP_USERNAME }}
          server: ${{ secrets.SFTP_SERVER }}
          port: 22
          password: ${{ secrets.SFTP_PASSWORD }}
          local_path: C:/Users/Timva/OneDrive/Documenten/GitHub/SatisFactory-planner/private
          remote_path: /home/timmy/domains/satisfactoryplanner.timmygamer.nl/private
          delete_remote_files: false
          sftpArgs: "--exclude autoload.php --exclude config/settings.php"

      - name: Deploy static files
        uses: wlixcc/SFTP-Deploy-Action@v1.2.4
        with:
          username: ${{ secrets.SFTP_USERNAME }}
          server: ${{ secrets.SFTP_SERVER }}
          port: 22
          password: ${{ secrets.SFTP_PASSWORD }}
          local_path: C:/Users/Timva/OneDrive/Documenten/GitHub/SatisFactory-planner/static
          remote_path: /home/timmy/domains/satisfactoryplanner.timmygamer.nl/static
          delete_remote_files: false
          sftpArgs: "--exclude scss"
